<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hangman</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">

    <script defer src="main.dart.js"></script>
  </head>

  <body>
    <div id="main">
      <h1>Hangman</h1>
      <img id="gallows">
      <div id="word"></div>
      <div id="letters"></div>
      <button id="new-game">New Game</button>
    </div>
  </body>
</html>
